#supabase
NEXT_PUBLIC_SUPABASE_URL='change_me'
NEXT_PUBLIC_SUPABASE_ANON_KEY='change_me'

NEXT_PUBLIC_NFT_BASE_URI='change_me'

NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS='change_me'
NEXT_PUBLIC_SEPOLIA_CHAIN_ID='change_me'

#hardhat endpoint on lan
NEXT_PUBLIC_HARDHAT_ENDPOINT='change_me'
NEXT_PUBLIC_HARDHAT_CONTRACT_ADDRESS='change_me'
NEXT_PUBLIC_HARDHAT_CHAIN_ID='change_me'
