NFT_NAME=your_nft_collection_name
NFT_BASE_URI=your_base_ipfs_uri
NFT_IDENTIFIER=your_nft_identifier_such_as_xnft

PRIVATE_KEY=your_private_key
NETWORK=your_network_name

SEPOLIA_PRIVATE_KEY='change_me'

HARDHAT_WALLET_ADDRESS='change_me'
HARDHAT_PRIVATE_KEY='change_me'
HARDHAT_CONTRACT_ADDRESS='change_me'
